<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/button2"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:padding="10dp"
        android:text="Подтвердить"
        android:textAllCaps="false"
        android:background="@drawable/button_category_selector"
        android:textColor="@drawable/button_text_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>